<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot; Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20240215T012148' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240215T012148' name='Clipboard_20240215T012148leaf'>
            <connection class='textscan' directory='C:/Users/oumai/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240215T012148.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240215T012148leaf' name='Clipboard_20240215T012148#txt' table='[Clipboard_20240215T012148#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Good Loan Funded Amount' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Good Loan Funded Amount]</local-name>
            <parent-name>[Clipboard_20240215T012148#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20240215T012148#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20240215T012148#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240215T012148' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240215T012148]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240215T012200' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240215T012200' name='Clipboard_20240215T012200leaf'>
            <connection class='textscan' directory='C:/Users/oumai/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240215T012200.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240215T012200leaf' name='Clipboard_20240215T012200#txt' table='[Clipboard_20240215T012200#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Good Loan Funded Amount' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Good Loan Funded Amount]</local-name>
            <parent-name>[Clipboard_20240215T012200#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20240215T012200#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20240215T012200#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240215T012200' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240215T012200]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bank_loan_data (Bank Load DB)' inline='true' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-0V3A0VV\SQLEXPRESS' name='sqlserver.1iwbotl0t1uz531cimlb70rqr8w9'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Load DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-0V3A0VV\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1iwbotl0t1uz531cimlb70rqr8w9' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_160159316743344128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[id] &#13;&#10;end )' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_160159316747603973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[total_payment] &#13;&#10;end )' />
      </column>
      <column caption='MOM Amount Received' datatype='real' name='[Calculation_160159316748681222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_160159316757090316]-[Calculation_160159316747603973])&#13;&#10;/&#13;&#10;[Calculation_160159316747603973]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_160159316753457160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END )' />
      </column>
      <column caption='MOM Total Funded' datatype='real' name='[Calculation_160159316755533834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_160159316753457160]-[MTD Total Funded Amount (copy)_160159316755206153])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_160159316755206153]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_160159316774019089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_160159316790284308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_160159316774445074]-[MTD Avg Int Rate (copy)_160159316789665811])/[MTD Avg Int Rate (copy)_160159316789665811]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_160159316791844885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_160159316834291743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_160159316837072928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852201811689472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_501588463474794496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_160159316749914119]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_160159316756402187] &#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_160159316867735589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_160159316868845606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )' />
      </column>
      <column caption='Good Loan Funded Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_160159316839280674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_160159316869586984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Bad Loan Funded Amount Received' datatype='integer' name='[Good Loan Funded Amount Received (copy)_160159316869726249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan application (copy)_160159316837933089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_160159316866760740]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg Int Rate (copy)_160159316801515544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_160159316794654742]-[MTD Avg DTI (copy)_160159316799201303])/[MTD Avg DTI (copy)_160159316799201303]' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[MOM Total Funded (copy)_160159316758487054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_160159316743344128]-[PMTD Total Amount Received (copy)_160159316759777295])&#13;&#10;/&#13;&#10;[PMTD Total Amount Received (copy)_160159316759777295]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_160159316799201303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[dti] &#13;&#10;END&#13;&#10; )' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_160159316789665811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[int_rate] &#13;&#10;END&#13;&#10; )' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_160159316794654742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[dti] &#13;&#10;END&#13;&#10; )' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_160159316774445074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[int_rate] &#13;&#10;END&#13;&#10; )' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_160159316755206153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END )' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_160159316757090316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[total_payment] &#13;&#10;END )' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[PMTD Total Amount Received (copy)_160159316759777295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[id] &#13;&#10;end )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_C9189544E2BD4CDC97B6C35F2C28D734]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5954FF148E8443DCBF07CC75028861E2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Good Loan Issued' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_25B9AFA1CADC4D9B9D3D4F8B6182A858]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Bad Loan Issued ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E20DAA80B1BE46FA829757CBA919B424]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Calibri' fontsize='12'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_160159316774019089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316774019089]' derivation='User' name='[usr:Calculation_160159316774019089:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316774019089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316774019089:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Calibri' fontsize='12'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_160159316791844885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316791844885]' derivation='User' name='[usr:Calculation_160159316791844885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316791844885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316791844885:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_160159316869586984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_160159316869586984]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_160159316869586984:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan Funded Amount (copy)_160159316869586984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan Funded Amount (copy)_160159316869586984:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Good Loan Funded Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Bad Loan Funded Amount Received' datatype='integer' name='[Good Loan Funded Amount Received (copy)_160159316869726249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount Received (copy)_160159316869726249]' derivation='User' name='[usr:Good Loan Funded Amount Received (copy)_160159316869726249:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan Funded Amount Received (copy)_160159316869726249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan Funded Amount Received (copy)_160159316869726249:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_160159316829245468]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_160159316829474846]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_160159316866760740]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316829245468]' derivation='User' name='[usr:Calculation_160159316829245468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159316829474846]' derivation='User' name='[usr:Calculation_160159316829474846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588463474794496]' derivation='User' name='[usr:Calculation_501588463474794496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316829245468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Good vs Bad Loan (copy)_160159316866760740]' />
              <wedge-size column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_501588463474794496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316829474846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316829245468:qk] + [federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316829474846:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Good Loan application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_160159316868845606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_160159316868845606]' derivation='User' name='[usr:Good Loan Application (copy)_160159316868845606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan Application (copy)_160159316868845606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan Application (copy)_160159316868845606:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan application%'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_160159316867735589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_160159316867735589]' derivation='User' name='[usr:Good Loan % (copy)_160159316867735589:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan % (copy)_160159316867735589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan % (copy)_160159316867735589:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[sum:installment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:id:ok] / ([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk] / ([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:home_ownership:nk] / ([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk] / ([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:sub_grade:nk] / [federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:issue_date:ok])))))</rows>
        <cols>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852201811689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_501588463474794496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_160159316749914119]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_160159316756402187] &#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852201811689472]' derivation='User' name='[usr:Calculation_948852201811689472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:emp_length:nk]</rows>
        <cols>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan application (copy)_160159316837933089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan application (copy)_160159316837933089]' derivation='User' name='[usr:Good Loan application (copy)_160159316837933089:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan application (copy)_160159316837933089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan application (copy)_160159316837933089:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Good Loan Funded Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Good Loan Funded Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_160159316839280674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_160159316839280674]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_160159316839280674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan Funded Amount (copy)_160159316839280674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Good Loan Funded Amount (copy)_160159316839280674:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_160159316829245468]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_160159316829474846]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316829245468]' derivation='User' name='[usr:Calculation_160159316829245468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159316829474846]' derivation='User' name='[usr:Calculation_160159316829474846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588463474794496]' derivation='User' name='[usr:Calculation_501588463474794496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Good vs Bad Loan]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Good vs Bad Loan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316829245468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_501588463474794496:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316829474846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316829245468:qk] + [federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316829474846:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Good Loan application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_160159316837072928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316837072928]' derivation='User' name='[usr:Calculation_160159316837072928:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316837072928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316837072928:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan application%'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_160159316834291743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316834291743]' derivation='User' name='[usr:Calculation_160159316834291743:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316834291743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316834291743:qk]</run>
                <run bold='true' fontcolor='#edc948' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852201811689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_501588463474794496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_160159316749914119]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_160159316756402187] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852201811689472]' derivation='User' name='[usr:Calculation_948852201811689472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:home_ownership:nk]' />
              <size column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' />
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:home_ownership:nk]' />
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_160159316753457160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END )' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_160159316774019089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_160159316791844885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_160159316757090316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[total_payment] &#13;&#10;END )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159316749914119]' derivation='User' name='[usr:Calculation_160159316749914119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159316753457160]' derivation='User' name='[usr:Calculation_160159316753457160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159316756402187]' derivation='User' name='[usr:Calculation_160159316756402187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159316774019089]' derivation='User' name='[usr:Calculation_160159316774019089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159316791844885]' derivation='User' name='[usr:Calculation_160159316791844885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588463474794496]' derivation='User' name='[usr:Calculation_501588463474794496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_160159316757090316]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_160159316757090316:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_501588463474794496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316756402187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316749914119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316753457160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MTD Total Funded Amount (copy)_160159316757090316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316791844885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316774019089:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_501588463474794496:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316756402187:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316749914119:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316753457160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MTD Total Funded Amount (copy)_160159316757090316:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316791844885:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316774019089:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[:Measure Names]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:loan_status:nk]</rows>
        <cols>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_160159316790284308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_160159316774445074]-[MTD Avg Int Rate (copy)_160159316789665811])/[MTD Avg Int Rate (copy)_160159316789665811]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_160159316789665811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[int_rate] &#13;&#10;END&#13;&#10; )' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_160159316774445074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[int_rate] &#13;&#10;END&#13;&#10; )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316790284308]' derivation='User' name='[usr:Calculation_160159316790284308:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316790284308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316790284308:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg Int Rate (copy)_160159316801515544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_160159316794654742]-[MTD Avg DTI (copy)_160159316799201303])/[MTD Avg DTI (copy)_160159316799201303]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_160159316799201303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[dti] &#13;&#10;END&#13;&#10; )' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_160159316794654742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[dti] &#13;&#10;END&#13;&#10; )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Avg Int Rate (copy)_160159316801515544]' derivation='User' name='[usr:MOM Avg Int Rate (copy)_160159316801515544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MOM Avg Int Rate (copy)_160159316801515544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MOM Avg Int Rate (copy)_160159316801515544:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_160159316743344128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[id] &#13;&#10;end )' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[MOM Total Funded (copy)_160159316758487054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_160159316743344128]-[PMTD Total Amount Received (copy)_160159316759777295])&#13;&#10;/&#13;&#10;[PMTD Total Amount Received (copy)_160159316759777295]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[PMTD Total Amount Received (copy)_160159316759777295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[id] &#13;&#10;end )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Funded (copy)_160159316758487054]' derivation='User' name='[usr:MOM Total Funded (copy)_160159316758487054:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MOM Total Funded (copy)_160159316758487054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MOM Total Funded (copy)_160159316758487054:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_160159316747603973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[total_payment] &#13;&#10;end )' />
            </column>
            <column caption='MOM Amount Received' datatype='real' name='[Calculation_160159316748681222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_160159316757090316]-[Calculation_160159316747603973])&#13;&#10;/&#13;&#10;[Calculation_160159316747603973]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_160159316757090316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[total_payment] &#13;&#10;END )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159316748681222]' derivation='User' name='[usr:Calculation_160159316748681222:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316748681222:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316748681222:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_160159316753457160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END )' />
            </column>
            <column caption='MOM Total Funded' datatype='real' name='[Calculation_160159316755533834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_160159316753457160]-[MTD Total Funded Amount (copy)_160159316755206153])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_160159316755206153]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_160159316755206153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316755533834]' derivation='User' name='[usr:Calculation_160159316755533834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316755533834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316755533834:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_160159316774445074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[int_rate] &#13;&#10;END&#13;&#10; )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_160159316774445074]' derivation='User' name='[usr:MTD Loan Applications (copy)_160159316774445074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MTD Loan Applications (copy)_160159316774445074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MTD Loan Applications (copy)_160159316774445074:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_160159316794654742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[dti] &#13;&#10;END&#13;&#10; )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_160159316794654742]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_160159316794654742:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MTD Avg Int Rate (copy)_160159316794654742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MTD Avg Int Rate (copy)_160159316794654742:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_160159316743344128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[id] &#13;&#10;end )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316743344128]' derivation='User' name='[usr:Calculation_160159316743344128:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316743344128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316743344128:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_160159316757090316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[total_payment] &#13;&#10;END )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_160159316757090316]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_160159316757090316:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MTD Total Funded Amount (copy)_160159316757090316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:MTD Total Funded Amount (copy)_160159316757090316:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Calibri' fontsize='12'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_160159316753457160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN &#13;&#10;[loan_amount] &#13;&#10;END )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316753457160]' derivation='User' name='[usr:Calculation_160159316753457160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316753457160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316753457160:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852201811689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_501588463474794496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_160159316749914119]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_160159316756402187] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852201811689472]' derivation='User' name='[usr:Calculation_948852201811689472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk] + [federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk])</rows>
        <cols>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852201811689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_501588463474794496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_160159316749914119]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_160159316756402187] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852201811689472]' derivation='User' name='[usr:Calculation_948852201811689472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</rows>
        <cols>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852201811689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_501588463474794496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_160159316749914119]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_160159316756402187] &#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852201811689472]' derivation='User' name='[usr:Calculation_948852201811689472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' />
              <lod column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:address_state:nk]' />
              <geometry column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Latitude (generated)]</rows>
        <cols>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852201811689472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_501588463474794496]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_160159316749914119]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_160159316756402187] &#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_948852201831731204]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_948852201840398342]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948852201811689472]' derivation='User' name='[pcto:usr:Calculation_948852201811689472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852201811689472]' derivation='User' name='[usr:Calculation_948852201811689472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852201831731204]' derivation='User' name='[usr:Calculation_948852201831731204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948852201840398342]' derivation='User' name='[usr:Calculation_948852201840398342:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201831731204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:term:nk]' />
              <wedge-size column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201811689472:qk]' />
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[pcto:usr:Calculation_948852201811689472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[pcto:usr:Calculation_948852201811689472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201840398342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201831731204:qk] + [federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_948852201840398342:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Calibri' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_160159316756402187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160159316756402187]' derivation='User' name='[usr:Calculation_160159316756402187:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316756402187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316756402187:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Calibri' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_160159316749914119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160159316749914119]' derivation='User' name='[usr:Calculation_160159316749914119:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316749914119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_160159316749914119:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Calibri' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_501588463474794496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_501588463474794496]' derivation='User' name='[usr:Calculation_501588463474794496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;OWN&quot;' user:ui-action-filter='[Action3_E20DAA80B1BE46FA829757CBA919B424]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]</column>
            <column>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_501588463474794496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[usr:Calculation_501588463474794496:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot; Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='40' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='39' is-scaled='1' param='C:/Users/oumai/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11667' id='43' type-v2='text' w='39438' x='31688' y='-333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='21'>BANK LOAN REPORT</run>
            <run bold='true' fontcolor='#1f4e79' fontname='Tableau Semibold' fontsize='21'> | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='21'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='44' name='Total Loan Applications' w='14938' x='16625' y='10111' />
        <zone h='8222' id='47' name='MTD Loan Applications' w='6938' x='16688' y='19000' />
        <zone h='7556' id='48' name='MOM Loan Applications' w='6188' x='25188' y='19667' />
        <zone h='9111' id='49' name='Total Funded Amount' w='15750' x='32625' y='10000' />
        <zone h='7667' id='50' name='MTD Total Funded Amount' w='6750' x='33125' y='19000' />
        <zone h='8333' id='51' name='MOM Total Funded Amount' w='6625' x='41438' y='18889' />
        <zone h='8778' id='52' name='Total Amount Received' w='15250' x='49563' y='10222' />
        <zone h='8222' id='53' name='MTD Total Amount Received' w='6875' x='49625' y='19000' />
        <zone h='9333' id='55' name='Average Interest Rate' w='15063' x='66250' y='10333' />
        <zone h='7778' id='56' name='MTD Avg DTI' w='7813' x='82750' y='19556' />
        <zone h='9333' id='57' name='Avg DTI' w='15250' x='82750' y='10333' />
        <zone h='7556' id='58' name='MOM Avg DTI' w='7875' x='90063' y='19556' />
        <zone h='8000' id='59' name='MTD Average Interest Rate' w='7125' x='66125' y='19000' />
        <zone h='7889' id='60' name='MOM Average Interest Rate' w='7625' x='73875' y='19222' />
        <zone h='7778' id='85' name='MOM Total Amount Received' w='6688' x='58063' y='19333' />
        <zone h='7556' id='349' mode='checkdropdown' name='Average Interest Rate' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]' type-v2='filter' values='database' w='13250' x='1938' y='61444' />
        <zone h='7778' id='350' mode='checkdropdown' name='Average Interest Rate' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]' type-v2='filter' values='database' w='13250' x='1875' y='70000' />
        <zone h='7556' id='351' mode='checkdropdown' name='Average Interest Rate' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]' type-v2='filter' values='database' w='13125' x='1938' y='78778' />
        <zone custom-title='true' h='7778' id='364' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13063' x='2000' y='52667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Select Meausure</run>
          </formatted-text>
        </zone>
        <zone h='67333' id='453' name='Details Tab' show-title='false' w='81438' x='16438' y='30000' />
        <zone forceUpdate='true' h='41667' id='574' is-scaled='1' param='C:/Users/oumai/Downloads/istockphoto-1156532128-170667a.jpg' type-v2='bitmap' w='13375' x='2000' y='-1556' />
        <zone h='41667' id='575' is-scaled='1' param='C:/Users/oumai/AppData/Local/Temp/TableauTemp/12xzyy218tyxhr16qekqs1lxz5jr/Sheets1/Image/istockphoto-1156532128-170667a.jpg' type-v2='bitmap' w='12625' x='2188' y='-5222' />
        <zone h='5778' id='576' type-v2='dashboard-object' w='10250' x='3250' y='29222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8A647D3-A210-40CB-96DE-74441118E5A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='577' type-v2='dashboard-object' w='10250' x='3250' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D88E88C0-D949-4CCA-A89D-CA7F13417130}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='578' type-v2='dashboard-object' w='10250' x='3250' y='43444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{972F13AA-F7CC-402A-BFAC-52780F25D09C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Meausure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot; Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='40' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='39' is-scaled='1' param='C:/Users/oumai/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11667' id='43' type-v2='text' w='44313' x='26813' y='-333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='21'>BANK LOAN REPORT</run>
            <run bold='true' fontcolor='#1f4e79' fontname='Tableau Semibold' fontsize='21'> | </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='21'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='44' name='Total Loan Applications' w='14938' x='16625' y='10111' />
        <zone h='8222' id='47' name='MTD Loan Applications' w='6938' x='16688' y='19000' />
        <zone h='7556' id='48' name='MOM Loan Applications' w='6188' x='25188' y='19667' />
        <zone h='9111' id='49' name='Total Funded Amount' w='15750' x='32625' y='10000' />
        <zone h='7667' id='50' name='MTD Total Funded Amount' w='6750' x='33125' y='19000' />
        <zone h='8333' id='51' name='MOM Total Funded Amount' w='6625' x='41438' y='18889' />
        <zone h='8778' id='52' name='Total Amount Received' w='15250' x='49563' y='10222' />
        <zone h='8222' id='53' name='MTD Total Amount Received' w='6875' x='49625' y='19000' />
        <zone h='9333' id='55' name='Average Interest Rate' w='15063' x='66250' y='10333' />
        <zone h='7778' id='56' name='MTD Avg DTI' w='7813' x='82750' y='19444' />
        <zone h='9333' id='57' name='Avg DTI' w='15250' x='82750' y='10333' />
        <zone h='7556' id='58' name='MOM Avg DTI' w='7875' x='90063' y='19444' />
        <zone h='8000' id='59' name='MTD Average Interest Rate' w='7125' x='66125' y='19000' />
        <zone h='7889' id='60' name='MOM Average Interest Rate' w='7625' x='73875' y='19222' />
        <zone h='7778' id='85' name='MOM Total Amount Received' w='6688' x='58063' y='19333' />
        <zone h='7556' id='349' mode='checkdropdown' name='Average Interest Rate' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]' type-v2='filter' values='database' w='13250' x='1938' y='61111' />
        <zone h='7778' id='350' mode='checkdropdown' name='Average Interest Rate' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]' type-v2='filter' values='database' w='13250' x='1875' y='69556' />
        <zone h='7556' id='351' mode='checkdropdown' name='Average Interest Rate' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]' type-v2='filter' values='database' w='13125' x='2000' y='78444' />
        <zone h='32333' id='363' name='Month' w='30250' x='16563' y='29667' />
        <zone custom-title='true' h='7778' id='364' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13063' x='2000' y='52556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Select Meausure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='365' name='State' w='28313' x='48125' y='29444' />
        <zone h='32000' id='380' name='Term' w='20000' x='77938' y='30000' />
        <zone h='3778' id='381' leg-item-layout='horz' name='Term' pane-specification-id='3' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:term:nk]' show-title='false' type-v2='color' w='25750' x='79688' y='34000' />
        <zone h='33333' id='400' name='Emp Length' w='29875' x='16813' y='64333' />
        <zone h='34222' id='401' name='Purpose' w='28875' x='48000' y='63778' />
        <zone h='33222' id='450' name='Home Own' w='20188' x='77875' y='64333' />
        <zone h='40444' id='573' is-scaled='1' param='C:/Users/oumai/AppData/Local/Temp/TableauTemp/12xzyy218tyxhr16qekqs1lxz5jr/Sheets1/Image/istockphoto-1156532128-170667a.jpg' type-v2='bitmap' w='13375' x='1938' y='-4333' />
        <zone h='5778' id='574' type-v2='dashboard-object' w='10250' x='3563' y='28333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8A647D3-A210-40CB-96DE-74441118E5A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='575' type-v2='dashboard-object' w='10250' x='3625' y='35444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D88E88C0-D949-4CCA-A89D-CA7F13417130}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='576' type-v2='dashboard-object' w='10250' x='3625' y='42444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{972F13AA-F7CC-402A-BFAC-52780F25D09C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Load DB)' name='federated.0yjpcgu1wf61g0162u1m80hhwqnm' />
      </datasources>
      <datasource-dependencies datasource='federated.0yjpcgu1wf61g0162u1m80hhwqnm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='40' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='39' is-scaled='1' param='C:/Users/oumai/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11667' id='43' type-v2='text' w='43313' x='27813' y='-333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='21'>BANK LOAN REPORT</run>
            <run fontcolor='#1f4e79' fontname='Tableau Semibold' fontsize='21'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='21'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='44' name='Total Loan Applications' w='14938' x='16625' y='10111' />
        <zone h='8222' id='47' name='MTD Loan Applications' w='6938' x='16625' y='18667' />
        <zone h='7556' id='48' name='MOM Loan Applications' w='6188' x='24875' y='19222' />
        <zone h='9111' id='49' name='Total Funded Amount' w='15750' x='32625' y='10000' />
        <zone h='7667' id='50' name='MTD Total Funded Amount' w='6750' x='33125' y='19000' />
        <zone h='8333' id='51' name='MOM Total Funded Amount' w='6625' x='41063' y='18444' />
        <zone h='9444' id='52' name='Total Amount Received' w='15250' x='49563' y='10222' />
        <zone h='8222' id='53' name='MTD Total Amount Received' w='6875' x='49625' y='18444' />
        <zone h='11222' id='55' name='Average Interest Rate' w='15063' x='66188' y='10000' />
        <zone h='8667' id='56' name='MTD Avg DTI' w='7813' x='82750' y='18222' />
        <zone h='10667' id='57' name='Avg DTI' w='15250' x='82250' y='9889' />
        <zone h='9000' id='58' name='MOM Avg DTI' w='7875' x='89938' y='17333' />
        <zone h='8000' id='59' name='MTD Average Interest Rate' w='7125' x='66125' y='19000' />
        <zone h='7889' id='60' name='MOM Average Interest Rate' w='7625' x='73875' y='19222' />
        <zone h='7778' id='85' name='MOM Total Amount Received' w='6688' x='57750' y='18889' />
        <zone h='36778' id='144' name='Good Loan Issued' w='18000' x='17000' y='29111' />
        <zone h='13667' id='146' name='Good Loan application%' w='9750' x='21688' y='43444' />
        <zone h='37111' id='282' name='Bad Loan Issued ' w='17313' x='58250' y='28889' />
        <zone h='18778' id='283' name='Bad Loan application%' w='18000' x='59250' y='40333' />
        <zone h='12111' id='286' param='vert' type-v2='layout-flow' w='19250' x='36938' y='29889'>
          <zone h='12111' id='288' name='Good Loan application' w='19250' x='36938' y='29889'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12111' id='287' param='vert' type-v2='layout-flow' w='19250' x='36938' y='43111'>
          <zone h='12111' id='289' name='Good Loan Funded Amount' w='19250' x='36938' y='43111'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11778' id='290' param='vert' type-v2='layout-flow' w='19188' x='37000' y='54111'>
          <zone h='11778' id='291' name='Good Loan Funded Amount Received' w='19188' x='37000' y='54111'>
            <layout-cache cell-count-h='1' non-cell-size-h='65' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11667' id='292' param='vert' type-v2='layout-flow' w='19688' x='78063' y='29556'>
          <zone h='11667' id='295' name='Bad Loan application' w='19688' x='78063' y='29556'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12111' id='293' param='vert' type-v2='layout-flow' w='19688' x='78063' y='41667'>
          <zone h='12111' id='296' name='Bad Loan Funded Amount ' w='19688' x='78063' y='41667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11778' id='294' param='vert' type-v2='layout-flow' w='22000' x='75750' y='54222'>
          <zone h='11778' id='297' name='Bad Loan Funded Amount Received ' w='22000' x='75750' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28889' id='348' name='Loan Status' w='80813' x='16813' y='68778' />
        <zone h='7556' id='349' mode='checkdropdown' name='Good Loan Issued' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:purpose:nk]' type-v2='filter' values='database' w='13438' x='2000' y='57889' />
        <zone h='7778' id='350' mode='checkdropdown' name='Good Loan Issued' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:grade:nk]' type-v2='filter' values='database' w='13250' x='2000' y='66667' />
        <zone h='7556' id='351' mode='checkdropdown' name='Good Loan Issued' param='[federated.0yjpcgu1wf61g0162u1m80hhwqnm].[none:verification_status:nk]' type-v2='filter' values='database' w='13125' x='2188' y='75556' />
        <zone forceUpdate='true' h='39556' id='575' is-scaled='1' param='C:/Users/oumai/AppData/Local/Temp/TableauTemp/12xzyy218tyxhr16qekqs1lxz5jr/Sheets1/Image/istockphoto-1156532128-170667a.jpg' type-v2='bitmap' w='13375' x='1938' y='-3444' />
        <zone h='5778' id='576' type-v2='dashboard-object' w='10250' x='3625' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D8A647D3-A210-40CB-96DE-74441118E5A1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='577' type-v2='dashboard-object' w='10250' x='3500' y='36667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D88E88C0-D949-4CCA-A89D-CA7F13417130}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='578' type-v2='dashboard-object' w='10250' x='3563' y='43667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{972F13AA-F7CC-402A-BFAC-52780F25D09C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
